~%2FDesktop%2FMelissaFerriter%2FTutorial%2FTutorial%2FREADME.md="A4496367"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fconfig.toml="BDCF2BD"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2FCrash%20Courses%2Fwork1.md="9C307E12"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2FWorkflow%2F_index.md="84EE0800"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fabout%2F_index.md="9E7A5F38"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcontact%2F_index.md="E2CB4601"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2FSaleforce%20Dashboards%20101.md="364FC66A"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2FWDE101.md="3D6640CE"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fcasesummaries101.md="5C44DB6F"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fcollaborating101.md="4651DB92"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Femails101.md="DC6246B3"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fphonecalls101.md="62898D9C"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwde101.md="BB1B492F"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork1.md="FC07F3F0"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork10.md="20EBDED1"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork11.md="E34A38A0"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork2.md="40CFE4C6"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork3.md="81B042D9"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork4.md="F379A80C"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork5.md="1C6DC0A2"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork6.md="C980FC6A"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork7.md="2BA13E22"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork8.md="7530C68A"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork9.md="75D91875"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fdocumentation%2Findex.md="7A5E4308"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Ffaq%2Findex.md="5CEA2118"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fportfolio%2Fwork1.md="AEA0102C"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fportfolio%2Fwork11.md="94226F12"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fportfolio%2Fwork2.md="BE80F218"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fportfolio%2Fwork3.md="4074CF11"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="A04274AA"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fresources%2FCopyOfindex.Rmd="7E979CF8"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fresources%2FCopyOfindex.md="D7732AD9"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fresources%2Findex.md="783756E4"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Ftest%2F_index.md="DA6E2F5C"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Ftest%2Findex.md="CF0ED23D"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fwork%2F_index.md="B081FEC7"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fworkflow%2F_index.md="B2DBD2A"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fworkflow%2F_worfklow.md="EBBC78E0"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fworkflow%2Findex.md="44258D9A"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fworkflow%2Fworfklow.md="2BA4D25D"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fworkflows%2F_index.md="105D2D7E"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fworkout%2F_index.md="4E052856"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Findex.Rmd="CA90639C"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fpublic%2Fcss%2Fbootstrap.min.css="F9BC8C02"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fpublic%2Fcss%2Fstyle.default.css="F36C3A39"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fpublic%2Fsitemap.xml="D0561EC5"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fthemes%2Fhugo-creative-portfolio-theme%2Farchetypes%2Fdefault.md="90EF0E2"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fthemes%2Fhugo-creative-portfolio-theme%2Farchetypes%2Fportfolio.md="A0B3F783"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fthemes%2Fhugo-creative-portfolio-theme%2FexampleSite%2Fconfig.toml="7B9D4E18"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fthemes%2Fhugo-creative-portfolio-theme%2FexampleSite%2Fcontent%2Fabout%2F_index.md="46FF1796"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fcontact%2Flist.html="6192463F"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Findex.html="CCCB8358"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fattribution.html="DB8A2ACF"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fgslides.html="4689825B"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fhead.html="375DBEA3"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fheader.html="51AE6BBC"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fpartials%2Fsidebar.html="481AD58A"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fthemes%2Fhugo-creative-portfolio-theme%2Flayouts%2Fshortcodes%2Fgslides.html="D3B81EB8"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fthemes%2Fhugo-creative-portfolio-theme%2Ftheme.toml="43D8CCF4"
~%2FDesktop%2FScience%2FMelissaFerriter%2FTutorial%2Fconfig.toml="DCE56F31"
~%2FDesktop%2FScience%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fcollaborating101.md="72C2AE4E"
~%2FDesktop%2FScience%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Femails101.md="E00779D4"
~%2FDesktop%2FScience%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fphonecalls101.md="92BBED78"
~%2FDesktop%2FScience%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwde101.md="82BBF30B"
~%2FDesktop%2FScience%2FMelissaFerriter%2FTutorial%2Fcontent%2Fwork%2F_index.md="39C547DA"
~%2FDesktop%2Fbookmarks_2_1_21.html="A4F1D08F"
