~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fconfig.toml="BDCF2BD"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2FCrash%20Courses%2Fwork1.md="9C307E12"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2FWorkflow%2F_index.md="84EE0800"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fabout%2F_index.md="9E7A5F38"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2FWDE101.md="3D6640CE"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fcasesummaries101.md="5C44DB6F"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fcollaborating101.md="4651DB92"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Femails101.md="DC6246B3"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fphonecalls101.md="62898D9C"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwde101.md="BB1B492F"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork1.md="FC07F3F0"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork10.md="20EBDED1"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork11.md="E34A38A0"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork2.md="40CFE4C6"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork3.md="81B042D9"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork4.md="F379A80C"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork5.md="1C6DC0A2"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork6.md="C980FC6A"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork7.md="2BA13E22"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork8.md="7530C68A"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwork9.md="75D91875"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fportfolio%2Fwork1.md="AEA0102C"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fportfolio%2Fwork11.md="94226F12"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fportfolio%2Fwork2.md="BE80F218"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fportfolio%2Fwork3.md="4074CF11"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fwork%2F_index.md="B081FEC7"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fworkflow%2F_index.md="B2DBD2A"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fworkflows%2F_index.md="105D2D7E"
~%2FDesktop%2FMelissaFerriter%2FTutorial%2Fcontent%2Fworkout%2F_index.md="4E052856"
~%2FDesktop%2FScience%2FMelissaFerriter%2FTutorial%2Fconfig.toml="DCE56F31"
~%2FDesktop%2FScience%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fcollaborating101.md="72C2AE4E"
~%2FDesktop%2FScience%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Femails101.md="E00779D4"
~%2FDesktop%2FScience%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fphonecalls101.md="92BBED78"
~%2FDesktop%2FScience%2FMelissaFerriter%2FTutorial%2Fcontent%2Fcourses%2Fwde101.md="82BBF30B"
~%2FDesktop%2FScience%2FMelissaFerriter%2FTutorial%2Fcontent%2Fwork%2F_index.md="39C547DA"
